# BootOptimization

./: README.md  pom.xml
src/main/java/com/jackchen/: MyApplication.java
src/main/java/com/jackchen/handler/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java
src/main/java/com/jackchen/handler/biz/: GroupHandler.java  MyHandler.java  NormalHandler.java  PromotionHandler.java
src/main/java/com/jackchen/model/: OrderDTO.java
src/main/java/com/jackchen/service/: IOrderService.java
src/main/java/com/jackchen/service/impl/: OrderServiceImpl.java  OrderServiceV2Impl.java
src/main/java/com/jackchen/util/: BeanTool.java  ClassScaner.java
src/test/com/jackchen/service/impl/: OrderServiceV2ImplTest.java
